
version: 2.1

jobs:
  npt-publish:

    docker:
      - image: circleci/node:10

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Setup .npmrc credentials
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc

      - run: yarn install
      # Bootstrap Lerna package dependencies
      - run: yarn bootstrap
      # Run package tests
      - run: yarn test
      # Run package builds
      - run: yarn build
      # Publish changed packages
      - run: yarn publish

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

workflows:
  version: 2
  npt-publish:
    jobs:
      - npt-publish:
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v.*/
